<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A77"
    tools:context="com.example.mmes.DailyDiary.LoginActivity">


    <ImageView
        android:id="@+id/lock"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:srcCompat="@android:drawable/ic_lock_idle_lock"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#777"
        android:textColor="#fff"
        android:text="Login"
        />

</android.widget.RelativeLayout>
